<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Facebook Challenge</title>
		<meta name="description" content="Facebook Challenge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/boilerplate.css">
		<link rel="stylesheet" href="css/app.css">
		<!--[if IE]>
		<style type="text/css">
		  #time-container{line-height:25px}
		</style>
		<![endif]-->
		<script src="js/jquery.js"></script>
		<script src="js/underpoint.jquery.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="nav-container" class="white bold">
			facebook challenge
		</div>

		<div id="main-container">
			<div id="time-container" class="small-font">

			</div>
			<div id="event-container">
				
			</div>
		</div>
		<script type="text/javascript">
		Calendar.createTimeLabel();
		layOutDay([{start: 30, end: 150}, {start: 560, end: 620}, {start: 610, end: 670}, {start: 540, end: 600}]);
		</script>
	</body>
	</html>
