body, h1, h2, h3, h4, h5, h6 {font-family:Lucida Grande,Tahoma;font-weight: 100;margin:0}
.bold{font-weight:600}
.facebook-color{color:#3b5998}
.white{color:#FFFFFF}
.gray{color:#808080}
.small-font{font-size:8px}
.big-font{font-size:13px}
#nav-container{background-color:#3b5998;border-radius:2px;margin:0 1.5%;padding:5px 10px}
#main-container{margin:30px 50px 20px 20px;height:800px}
#time-container{display:inline-block;width:55px;vertical-align:top;line-height:29px;margin-top:-15px;text-align:right}
#event-container{display:inline-block;width:80%;background-color:#DCDCDC;height:720px;width:600px;vertical-align:top;padding:0 10px}
.event{position:relative;background-color:white;border:1px solid #A9A9A9;border-left:4px solid #3b5998;padding-left:5px}
